<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css-triangle</title>
  <style media="screen">
  .tri{
    margin: 0px 10px 10px 10px;
    width: 0px;
    height: 0px;
    border-top: 30px solid blue;
    border-right: 30px solid yellow;
    border-bottom:  30px solid green;
    border-left: 30px solid red;
  }

  .tri1{
    margin: 10px 10px 10px 10px;
    width: 0px;
    height: 0px;
    border-top: 30px solid blue;
    border-right: 30px solid transparent;
    border-bottom:  30px solid transparent;
    border-left: 30px solid transparent;
  }

  .tri2{
    margin: 10px 10px 10px 10px;
    width: 0px;
    height: 0px;
    border-top: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom:  30px solid transparent;
    border-left: 30px solid red;
  }

  .tri3{
    margin: 10px 10px 10px 10px;
    width: 0px;
    height: 0px;
    border-top: 30px solid transparent;
    border-right: 30px solid yellow;
    border-bottom:  30px solid transparent;
    border-left: 30px solid transparent;
  }

  .tri4{
    margin: 10px 10px 10px 10px;
    width: 0px;
    height: 0px;
    border-top: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom:  30px solid transparent;
    border-left: 30px solid green;
  }

  .tri5{
    margin: 10px 10px 10px 10px;
    width: 0px;
    height: 0px;
    border-top: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom:  20px solid red;
    border-left: 20px solid red;
  }

  .tri6{
    margin: 10px 10px 10px 10px;
    width: 0px;
    height: 0px;
    border-top: 20px solid transparent;
    border-right: 20px solid green;
    border-bottom:  20px solid green;
    border-left: 20px solid transparent;
  }

  </style>
</head>
<body>
  <div class="tri">

  </div>
  <div class="tri1">

  </div>
  <div class="tri2">

  </div>
  <div class="tri3">

  </div>
  <div class="tri4">

  </div>
  <div class="tri5">

  </div>
  <div class="tri6">

  </div>
</body>
</html>
